output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGi-INF/component.xml,\
               OSGi-INF/component.xml,\
               component2.xml,\
               OSGi-INF/component.xml,\
               OSGi-INF/component.xml
source.. = src/
